# health

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/health/adapter/: MyPagerAdapter.java  PurchaseAdapter.java  RemoteVideoAdapter.java  SelectAdapter.java  ShoppingAdapter.java
app/src/main/java/com/example/health/mode/: PurchaseData.kt  PurchaseInfo.kt  ShopData.kt
app/src/main/java/com/example/health/ui/: MyAppliction.kt
app/src/main/java/com/example/health/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/health/ui/adapter/: MyPagerAdapter.java  PurchaseAdapter.java  ShoppingAdapter.java
app/src/main/java/com/example/health/ui/fragment/: ContextFragment.kt  MenuFragment.kt  PurchaseFragment.kt  ShoppingFragment.kt  ShoppingInfoFragment.kt  ShoppingResultFragment.kt  VideoCallFragment.java
app/src/main/java/com/example/health/utils/: CommonUtils.java  PermissionUtils.java  ToastUtils.java  UiHelper.java  VideoListener.java
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java
app/src/main/java/com/iflytek/speech/util/: DatesUtils.java  SettingTextWatcher.java  SpeechResultUtils.kt
app/src/main/java/com/urtcdemo/adapter/: RemoteVideoAdapter.java  SelectAdapter.java
app/src/main/java/com/urtcdemo/utils/: VideoListener.java  VideoPlayer.java
app/src/main/java/com/urtcdemo/view/: SteamScribePopupWindow.java
app/src/main/res/anim/: loading_anim.xml  rotate_anim.xml
app/src/main/res/color/: bed_view_select.xml
app/src/main/res/drawable/: action_bg.xml  action_confirm.xml  action_defult.xml  action_selector.xml  bg_bottom.xml  bg_loading.xml  bg_write.xml  btnrent.xml  btnrent_red.xml  btnrent_shop.xml  btnrent_write.xml  info_etbg.xml  item_bg.xml  llvoice.xml  purchase_defult.xml  purchase_selector.xml  ring.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_context.xml  fragment_menu.xml  fragment_purchase.xml  fragment_shopping.xml  fragment_shopping_ersult.xml  fragment_shopping_information.xml  fragment_videocall.xml  loading.xml  purchase_item.xml  qrcode_dialog.xml  shopping_item.xml  stop_dialog.xml  view_pager_item.xml  voice_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+6 files in other folders)
