<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flCenter"
        >

        <ImageView

            style="@style/letfIv"
            android:src="@drawable/logo"
            />

        <ImageView
            android:id="@+id/ivMenu"
            style="@style/letfIv"
            android:src="@drawable/menu"/>

        <ImageView
            android:id="@+id/ivShopping"
            style="@style/letfIv"
            android:src="@drawable/shopping"/>

        <ImageView
            android:id="@+id/ivContact"
            style="@style/letfIv"
            android:src="@drawable/contact"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flCenter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFF7E5"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/llLeft"
        app:layout_constraintRight_toLeftOf="@id/llRight"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/flCenter"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>