<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rlLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frameLayout"
        tools:layout_editor_absoluteY="0dp"></RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFF7E5"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="27"
        app:layout_constraintLeft_toRightOf="@id/rlLeft"
        app:layout_constraintRight_toLeftOf="@id/llRight"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FFD278"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintLeft_toRightOf="@id/frameLayout"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_write">

                <ImageView
                    android:id="@+id/ivHeart"
                    style="@style/topleft"
                    android:src="@drawable/heartbeat"
                    tools:ignore="MissingConstraints" />

                <TextView
                    style="@style/tvHeat"
                    android:text="心率"
                    app:layout_constraintBottom_toBottomOf="@id/ivHeart"
                    app:layout_constraintLeft_toRightOf="@id/ivHeart" />

                <TextView
                    android:id="@+id/tvBmp"
                    style="@style/tvBmp"
                    android:text="bmp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    style="@style/tvHeat"
                    android:layout_marginRight="4dp"
                    android:text="90"
                    app:layout_constraintBottom_toBottomOf="@id/tvBmp"
                    app:layout_constraintRight_toLeftOf="@id/tvBmp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_write">

                <ImageView
                    android:id="@+id/ivTemp"
                    style="@style/topleft"
                    android:src="@drawable/temp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    style="@style/tvHeat"
                    android:text="体温"
                    app:layout_constraintBottom_toBottomOf="@id/ivTemp"
                    app:layout_constraintLeft_toRightOf="@id/ivTemp" />

                <TextView
                    android:id="@+id/tvHeat"
                    style="@style/tvBmp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="36.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvd"
                    style="@style/tvHeat"
                    android:layout_marginBottom="8dp"
                    android:text="º"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeat"
                    app:layout_constraintLeft_toRightOf="@id/tvHeat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeat"
                    app:layout_constraintLeft_toRightOf="@id/tvd" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/bg_write">

            <ImageView
                android:id="@+id/ivBp"
                style="@style/topleft"
                android:src="@drawable/bp"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvHeat"
                android:text="血压"
                app:layout_constraintBottom_toBottomOf="@id/ivBp"
                app:layout_constraintLeft_toRightOf="@id/ivBp" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/tvTime2"
                android:text="18:00"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/tvTime2"
                android:text="4月30日"
                app:layout_constraintRight_toLeftOf="@id/tvTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/tvTime2"
                android:layout_marginTop="0dp"
                android:text="测量更新"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime" />


            <TextView
                android:id="@+id/tvMmh"
                style="@style/tvBmp"
                android:layout_marginRight="60dp"
                android:text="mmHg"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvHeat"
                android:layout_marginRight="4dp"
                android:text="130/90"
                app:layout_constraintBottom_toBottomOf="@id/tvMmh"
                app:layout_constraintRight_toLeftOf="@id/tvMmh" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/bg_write">

            <ImageView
                android:id="@+id/ivHeartIV"
                style="@style/topleft"
                android:src="@drawable/heart"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvHeat"
                android:text="心电图"
                app:layout_constraintBottom_toBottomOf="@id/ivHeartIV"
                app:layout_constraintLeft_toRightOf="@id/ivHeartIV" />

            <ImageView
                android:id="@+id/ivHeartOff"
                style="@style/center"
                android:src="@drawable/heartoff"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvTime1"
                android:layout_marginTop="0dp"
                android:text="心电图不可用"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeartOff" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:background="@drawable/bg_write"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivVoiceCall"
                style="@style/topleft"
                android:src="@drawable/videocall_def"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvHeat"
                android:text="视频电话"
                app:layout_constraintBottom_toBottomOf="@id/ivVoiceCall"
                app:layout_constraintLeft_toRightOf="@id/ivVoiceCall" />

            <ImageView
                android:id="@+id/ivVoiceCallOff"
                style="@style/center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/videocalloff"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/tvTime1"
                android:layout_marginTop="0dp"
                android:text="视频通话不可用"
                android:id="@+id/tvVoiceCall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivVoiceCallOff" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/bg_write">

            <ImageView
                android:id="@+id/ivCam"
                style="@style/center_v"
                android:layout_marginLeft="40dp"
                android:src="@drawable/cam"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/ivOff"
                style="@style/center_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/switchoff"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    <!-- <LinearLayout
         android:id="@+id/llMenu1"
         style="@style/llmenu_right"
         android:layout_marginTop="150dp"
         tools:ignore="MissingConstraints">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/pageiconleft" />
     </LinearLayout>
 -->

    <LinearLayout
        android:id="@+id/llShopping1"
        style="@style/llmenu_right"
        android:layout_marginTop="260dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pageiconleft" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContact1"
        style="@style/llmenu_right"
        android:layout_marginTop="380dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pageiconleft" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/llmenu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            style="@style/llLetf"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmenu1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llShopping"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogo"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/llMenu2"
            style="@style/llLetf"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMenu"
                style="@style/letfIv"
                android:src="@drawable/menu" />

            <TextView
                style="@style/tvTime1"
                android:text="护理操作" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMenu2"
            style="@style/ivLeft"
            android:src="@drawable/pageiconleft" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llShopping"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llContext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llmenu1"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/llShopping2"
            style="@style/llLetf"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivShopping"
                style="@style/letfIv"
                android:src="@drawable/shopping" />

            <TextView
                style="@style/tvTime1"
                android:text="购买产品" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivShopping2"
            style="@style/ivLeft"
            android:src="@drawable/pageiconleft"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llShopping"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:id="@+id/llContact2"
            style="@style/llLetf"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivContext"
                style="@style/letfIv"
                android:src="@drawable/contact" />

            <TextView
                style="@style/tvTime1"
                android:text="联系我们" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivContext2"
            style="@style/ivLeft"
            android:src="@drawable/pageiconleft"
            android:visibility="gone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>