<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E5">

    <LinearLayout
        android:id="@+id/llAction"
        style="@style/bgaction"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/clBed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLeftBack"
                    style="@style/llaction">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/leftback" />

                    <TextView
                        style="@style/action_tv"
                        android:text="左侧翻" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRightBack"
                    style="@style/llaction">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/rightback" />

                    <TextView
                        style="@style/action_tv"
                        android:text="右侧翻" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWash"
                    style="@style/llaction">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/wash" />

                    <TextView
                        style="@style/action_tv"
                        android:text="手动冲洗" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBackMassage"
                    style="@style/llaction">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/backmassage" />

                    <TextView
                        style="@style/action_tv"
                        android:text="背部按摩" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBackup"
                    style="@style/llaction"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/backup" />

                    <TextView
                        style="@style/action_tv"
                        android:text="起背" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBackDown"
                    style="@style/llaction"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/backdown" />

                    <TextView
                        style="@style/action_tv"
                        android:text="平背" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReset"
                    style="@style/llaction"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/reset" />

                    <TextView
                        style="@style/action_tv"
                        android:text="复位" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLegMassage"
                    style="@style/llaction"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        style="@style/base"
                        android:src="@drawable/legmassage" />

                    <TextView
                        style="@style/action_tv"
                        android:text="腿部按摩" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLegup"
                        style="@style/llaction"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            style="@style/base"
                            android:src="@drawable/legup" />

                        <TextView
                            style="@style/action_tv"
                            android:text="抬腿" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLegDown"
                        style="@style/llaction"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            style="@style/base"
                            android:src="@drawable/legdown" />

                        <TextView
                            style="@style/action_tv"
                            android:text="平腿" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStop"
                    style="@style/llaction"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stop" />

                        <TextView
                            style="@style/action_tv"
                            android:layout_marginLeft="0dp"
                            android:text="紧急停止" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBed"
        style="@style/bgaction"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_write"
        app:layout_constraintBottom_toTopOf="@id/clPrompt"
        app:layout_constraintTop_toBottomOf="@id/llAction"
        app:layout_constraintVertical_weight="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="正视图"
                android:textColor="@color/bed_view_select"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#AFAFAF">

            </View>

            <TextView
                android:id="@+id/tvSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="侧视图"
                android:textColor="@color/bed_view_select"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/image6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/llVoiceHealth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/llvoice"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="智能语音"
                android:textColor="@color/bed_view_select"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/voiceon" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clPrompt"
        style="@style/bgaction"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clBed"
        app:layout_constraintVertical_weight="2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/llOverdue"
            style="@style/center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/tvTime"
                android:text="智能设备未开通" />

            <TextView
                style="@style/tvTime1"
                android:text="若已购买请联系客服人员开通设备" />

            <LinearLayout
                android:id="@+id/llPurchase1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnrent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="租用试用"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValidity"
            style="@style/center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tvTime"
                    android:text="设备租用中" />

                <TextView
                    style="@style/tvTime"
                    android:id="@+id/tvUseredTime"
                    android:layout_marginLeft="30dp"
                    android:text="00:10:01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/tvTime1"
                    android:text="租用套餐时长:" />

                <TextView
                    android:id="@+id/tvTime2"
                    style="@style/tvTime1"
                    android:layout_marginLeft="20dp"
                    android:text="2小时" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="#AFAFAF"></View>

                <TextView
                    style="@style/tvTime1"
                    android:text="剩余时长:" />

                <TextView
                    android:id="@+id/tvTimeResidue"
                    style="@style/tvTime1"
                    android:layout_marginLeft="30dp"
                    android:text="1小时50分" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPurchase2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btnrent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="续租"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>