<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <LinearLayout
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/llLeftBack"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/leftback"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llRightBack"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/rightback"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llWash"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/wash"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llBackMassage"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/backmassage"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:id="@+id/llBackup"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/backup"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:id="@+id/llBackDown"
                            style="@style/llaction">
                        <ImageView
                                style="@style/base"
                                android:src="@drawable/backdown"/>
                        <TextView
                                style="@style/action_tv"
                                android:text="左侧翻"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:id="@+id/llReset"
                            style="@style/llaction"
                            android:layout_marginTop="20dp">
                        <ImageView
                                style="@style/base"
                                android:src="@drawable/reset"/>
                        <TextView
                                style="@style/action_tv"
                                android:text="左侧翻"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:id="@+id/llLegMassage"
                            style="@style/llaction">
                        <ImageView
                                style="@style/base"
                                android:src="@drawable/legmassage"/>
                        <TextView
                                style="@style/action_tv"
                                android:text="左侧翻"/>
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="0dp">

                    <LinearLayout
                            android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/llLegup"
                        style="@style/llaction">
                    <ImageView
                            style="@style/base"
                            android:src="@drawable/legup"/>
                    <TextView
                            style="@style/action_tv"
                            android:text="左侧翻"/>
                </LinearLayout>

                    <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/llLegDown"
                            style="@style/llaction">
                        <ImageView
                                style="@style/base"
                                android:src="@drawable/legdown"/>
                        <TextView
                                style="@style/action_tv"
                                android:text="左侧翻"/>
                    </LinearLayout>

                </LinearLayout>

               <LinearLayout
                       android:layout_marginRight="20dp"
                       android:layout_marginLeft="10dp"
                       style="@style/llaction">
                   <ImageView
                           android:src="@drawable/stop"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
               </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>