<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E5">

    <android.support.constraint.ConstraintLayout
        style="@style/bgaction"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_write"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvInfo"
            style="@style/tvInfo"
            android:layout_marginTop="30dp"
            android:text="设备开通信息填写"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName1"
            style="@style/etInfo"
            android:layout_marginTop="15dp"
            android:hint="姓名"
            app:layout_constraintTop_toBottomOf="@id/tvInfo" />

        <EditText
            android:id="@+id/etPhone"
            style="@style/etInfo"
            android:layout_marginTop="5dp"
            android:hint="电话"
            app:layout_constraintTop_toBottomOf="@id/etName1" />

        <EditText
            android:id="@+id/etAddress"
            style="@style/etInfo"
            android:layout_marginTop="5dp"
            android:hint="地址"
            app:layout_constraintTop_toBottomOf="@id/etPhone" />

        <TextView
            android:id="@+id/tv2"
            style="@style/base"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="紧急联系人"
            android:textColor="#AFAFAF"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/etName1"
            app:layout_constraintTop_toBottomOf="@id/etAddress" />

        <EditText
            android:id="@+id/etName2"
            style="@style/etInfo"
            android:layout_marginTop="5dp"
            android:hint="姓名"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <EditText
            android:id="@+id/etPhone2"
            style="@style/etInfo"
            android:layout_marginTop="5dp"
            android:hint="电话"
            app:layout_constraintTop_toBottomOf="@id/etName2" />


        <TextView
            android:id="@+id/tv"
            style="@style/centerh"
            android:layout_marginTop="20dp"
            android:textSize="1sp"
            android:text="—————————————————————————"
            android:textColor="#AFAFAF"
            app:layout_constraintTop_toBottomOf="@id/etPhone2" />

        <LinearLayout
            android:id="@+id/llPurchase"
            style="@style/llSubmit">

            <TextView
                style="@style/tvSubmit"
                android:text="开通" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/purchaseRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/llPurchase">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>